.row
  .col-md-6
    .well
      h3 Мой аккаунт

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p Currently waiting confirmation for: #{resource.unconfirmed_email}

      = simple_form_for resource,
          as: resource_name,
          url: registration_path(resource_name),
          html: { method: :put } do |f|

        .form-inputs
          = f.input :first_name, required: true
          = f.input :last_name, required: true
          = f.input :locale,
                    collection: {"Русский" => "ru", "English" => "en"},
                    include_blank: false,
                    requred: true
          = f.input :email, required: true
          = f.input :current_password, autocomplete: "off", required: true
          = f.input :password, autocomplete: "off", required: false
          = f.input :password_confirmation, required: false

        .form-actions
          = f.button :submit
  .col-md-6
    .well
      h3 = t("registrations.area_title")
      p.text-justify = t("registrations.text")
      p
        strong Удаление аккаунта нельзя отменить!
      .text-center = link_to t("registrations.button_text"),
            registration_path(resource_name),
            class: "btn btn-danger",
            data: { confirm: t("registrations.confirmation") },
            method: :delete

