.row
  .col-md-4.col-md-offset-4
    .well
      .text-center
        - if resource.class == Teacher
          h3 Регистрация преподавателя
        - if resource.class == Learner
          h3 Регистрация учащегося
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
        = f.input :first_name, required: true
        = f.input :last_name, required: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

        .text-center
          = f.button :submit
        br
        .text-center
          = link_to "Вход в существующий аккаунт", new_session_path(resource_name)
