.row
  .col-md-4.col-md-offset-4
    .well
      h3

      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification

        = f.input :email, required: true, autofocus: true

        .text-center
          = f.button :submit, t("navigation.forgot_password_submit")

