.row
  .col-md-12
    .text-center
      h2 Remote Learning Management System
      h4 Система Управления Удалённым Обучением
      hr
      h2 Простая и удобная платформа
      h3 для организации удалённого обучения для сотрудников компаний.
    br
    .row
      .col-md-4.col-md-offset-1
        .panel.panel-default.welcome-text
          .panel-body
            p.text-justify Вы хотите обучать сотрудников своей компании или организовать обучение для коллег своего отдела? Вы можете создавать курсы, наполнять их темами, добавлять учебные материалы, ссылки, файлы, тесты, контрольные вопросы и задания. Вы сможете приглашать обучающихся и видеть процесс изучения ими тем курса, контролировать результаты выполнения тестов и заданий.
            br
            .text-center = link_to "Вход для Преподавателей", new_teacher_session_path, class: "btn btn-default btn-lg"

      .col-md-4.col-md-offset-2
        .panel.panel-default.welcome-text
          .panel-body
            p.text-justify Вы студент ВУЗа или участник образовательной программы Вашей компании? Платформа предоставляет Учащимся возможность находить интересующие их курсы, подписываться на открытые курсы, изучать содержание тем курса, скачивать учебные материалы, выполнять тесты и задания в любое удобное время везде, где есть доступ в Интернет.
            br
            .text-center = link_to "Вход для Учащихся", new_learner_session_path, class: "btn btn-default  btn-lg"
