.row
  .col-md-4.col-md-offset-4
    .well
      .text-center
        - if resource.class == Teacher
          h3 Вход для преподавателей
        - if resource.class == Learner
          h3 Вход для учащихся
        //= link_to "Войти с помощью Google",
                  user_google_oauth2_omniauth_authorize_path,
                  class: "btn btn-default btn-lg"
        //br
        / br
        / | или используйте адрес E-Mail и пароль:
        / br
        / br
      = simple_form_for resource,
          as: resource_name,
          url: session_path(resource_name) do |f|

        = f.input :email, required: false,
                          label: false,
                          placeholder: "Ваш адрес E-Mail",
                          autofocus: true
        = f.input :password, required: false,
                             label: false,
                             placeholder: "Ваш пароль"
        = link_to t("navigation.forgot_password"), new_password_path(resource_name)
        = f.input :remember_me, label: "Запомнить меня", as: :boolean if devise_mapping.rememberable?

        .text-center
          = f.button :submit, t("navigation.sign_in"), class: "btn btn-default btn-lg"
        br
        .text-center
          = link_to "Создать новый аккаунт", new_registration_path(resource_name) if devise_mapping.registerable?
