
- @courses.each do |course|
  div class = 'well'
    = course.title
    = link_to "Удалить", teachers_course_path(course), method: :delete, :class => 'btn btn-default'
    = link_to "Open course", teachers_course_path(course), :class => 'btn btn-default'
    br
