.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a class="navbar-brand" href="/"
        = content_for?(:title) ? yield(:title) : "RLMS"

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      = render "navigation_teacher" if teacher_signed_in?
      = render "navigation_learner" if learner_signed_in?

