.nav.navbar-nav
  = active_link_to "Teacher's Dashboard", root_path, active: :exclusive, wrap_tag: :li
  = active_link_to "Мои курсы", teachers_courses_path, active: :exclusive, wrap_tag: :li
  / = active_link_to "My Courses [#{current_teacher.courses.published.count}/#{current_teacher.courses.not_published.count}]", teachers_courses_path, active: :exclusive, wrap_tag: :li
ul.nav.navbar-nav.navbar-right
  li.dropdown
    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
      = "#{current_teacher.full_name} "
      span.caret
    ul.dropdown-menu role="menu"
      li = link_to "Мой аккаунт", edit_teacher_registration_path
      li.divider
      li = link_to t("navigation.sign_out"), destroy_teacher_session_path, method: :delete
