doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title = content_for?(:title) ? yield(:title) + " | RLMS" : "RLMS"
    
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body class="#{anyone_signed_in? ? 'user-background': 'guest-background'}"
    
    = render "navigation" if anyone_signed_in?
    
    .container
      = render "messages"
      = yield
